MONGODB_URL = mongodb+srv://phongvn:englishweb@cluster0.q0ion.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACTIVATION_TOKEN_SECRET = eR8QEbEt2r^#%P<XB^W\eSgQ^$.^;V_WAPW-]n`Bx$-6#%_!&s
ACCESS_TOKEN_SECRET = $u.[DS]NL@H.C]"Jp*@22n+@E\z3u].4p68+tq\LVq:&QqerNg
REFRESH_TOKEN_SECRET = L*H!jX"fd[<S5Vus"^A9nbY32f;RYNeBYR3nDtD-fS7A!rZ>t(`H#%7xM/xBv')V~x9>Qd)-9yp{h^<y/wzq78z@<JT<:u))*zhT
CLIENT_URL = http://localhost:3000
MAILING_SERVICE_CLIENT_ID = 476599405799-2d09imb7m0gvcsiloupujdgvirg4lpc6.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04DL6yuxY_jFVCgYIARAAGAQSNwF-L9IrGuqY1DXXiAAFr40wJCK9iNlPmM5FDaqEVZq8-EOchwEM371tAN_OSRQCk2A7WxyydRA
SENDER_EMAIL_ADDRESS = ngocphongstudent2611@gmail.com
